# AndroidBaseArchitecture

./: .gitignore  README.md  baseLib.gradle  build.gradle  build.gradle.kts  buildModuleDefault.gradle  buildProjectConfig.gradle  buildVers.gradle.kts  gradle.properties  projectLib.gradle  settings.gradle  settings.gradle.kts  sign.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nacai/baseproject/: APP.kt  AppViewModel.kt  MainActivity.kt
app/src/main/java/com/tyl/baseproject/: APP.kt  AppViewModel.kt  MainActivity.kt
app/src/main/java/com/tyl/demo/app/: AppProviderImpl.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
baseLib/: build.gradle
baseLib/src/main/: AndroidManifest.xml
baseLib/src/main/java/com/nacai/base_lib/base/: BaseActivity.kt  BaseApplication.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  IView.kt  VMEvent.kt
baseLib/src/main/java/com/nacai/base_lib/extens/: AtyExt.kt  ComponentsExt.kt  ViewBindsExt.kt  ViewExt.kt
baseLib/src/main/java/com/nacai/base_lib/integration/: AppDelegate.kt  AppLifeCycles.kt  ConfigModule.kt  ModuleConfig.kt
baseLib/src/main/java/com/nacai/base_lib/network/: ApiException.kt  EmptyException.kt  NetConfig.kt  NetExt.kt  NetInterceptor.kt  NetManager.kt  NullStringToEmptyAdapterFactory.kt  ProviderInterceptedException.kt  RequestHandler.kt
baseLib/src/main/java/com/nacai/base_lib/provider/: ModuleProvider.kt  ProviderManager.kt
baseLib/src/main/java/com/nacai/base_lib/refresh/: RefreshPresenter.kt
baseLib/src/main/java/com/nacai/base_lib/tools/: ActivityStack.kt  Logger.kt  ManifestParser.kt  NoProguardClass.kt
baseLib/src/main/java/com/nacai/base_lib/widget/multistate/: MultiStateLayout.kt  PageStatus.kt
baseLib/src/main/java/com/nacai/base_lib/widget/refresh/: RefreshPresenter.kt  RefreshStatus.kt
baseLib/src/main/java/com/tyl/base_lib/base/: BaseActivity.kt  BaseApplication.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  IView.kt  VMEvent.kt
baseLib/src/main/java/com/tyl/base_lib/extens/: AtyExt.kt  ComponentsExt.kt  ViewBindsExt.kt  ViewExt.kt
baseLib/src/main/java/com/tyl/base_lib/integration/: AppDelegate.kt  AppLifeCycles.kt  ModuleConfig.kt
baseLib/src/main/java/com/tyl/base_lib/network/: ApiException.kt  NetConfig.kt  NetExt.kt  NullStringToEmptyAdapterFactory.kt  ProviderInterceptedException.kt  RequestHandler.kt
baseLib/src/main/java/com/tyl/base_lib/provider/: ProviderManager.kt
baseLib/src/main/java/com/tyl/base_lib/provider/impl/kvprovider/: KVProviderImpl.kt
baseLib/src/main/java/com/tyl/base_lib/tools/: ActivityStack.kt  Logger.kt  NoProguardClass.kt
baseLib/src/main/java/com/tyl/base_lib/widget/multiplestatus/: IMultipleStatusLayout.kt  IStatusClickableView.kt  MultipleStatusLayout.kt  StatusEmptyLayout.kt
baseLib/src/main/java/com/tyl/base_lib/widget/multistate/: MultiStateLayout.kt  PageStatus.kt
baseLib/src/main/java/com/tyl/base_lib/widget/paging/: LazyAdapter.kt  PagingConfig.kt  PagingDataBindingAdapter.kt  PagingExt.kt
baseLib/src/main/java/com/tyl/base_lib/widget/refresh/: RefreshPresenter.kt  RefreshStatus.kt
baseLib/src/main/res/values/: attr.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/nacai/common/bean/: BaseBean.kt  HttpException.kt
common/src/main/java/com/nacai/common/config/: AppConfig.kt  AppLifecycleInject.kt  CommonNetRequestHandler.kt
common/src/main/java/com/nacai/common/ext/: ViewBindExt.kt
common/src/main/java/com/nacai/common/provider/: CoreProvider.kt  MainProvider.kt
common/src/main/java/com/nacai/common/tools/: MMKVUtils.kt  MyToast.kt
common/src/main/java/com/tyl/common/bean/: BaseBean.kt  HttpException.kt
common/src/main/java/com/tyl/common/config/: AppConfig.kt  AppLifecycleInject.kt  CommonNetRequestHandler.kt
common/src/main/java/com/tyl/common/ext/: ViewBindExt.kt
common/src/main/java/com/tyl/common/provider/: CoreProvider.kt  MainProvider.kt
common/src/main/java/com/tyl/common/tools/: MMKVUtils.kt  MyToast.kt
common/src/main/java/com/tyl/demo/common/: App.kt
common/src/main/java/com/tyl/demo/common/bean/: BaseBean.kt  ConfigRES.kt  HttpException.kt
common/src/main/java/com/tyl/demo/common/config/: AppConfig.kt  AppLifecycleInject.kt  CommonNetRequestHandler.kt  Constants.kt  H5PageUrlConstants.kt  HttpHostsConstants.kt
common/src/main/java/com/tyl/demo/common/ext/: ComponentExt.kt  ViewBindExt.kt
common/src/main/java/com/tyl/demo/common/provider/: AppProvider.kt
common/src/main/java/com/tyl/demo/common/provider/account/: AccountProvider.kt  UserInfo.kt
common/src/main/java/com/tyl/demo/common/provider/main/: MainProvider.kt
common/src/main/java/com/tyl/demo/common/provider/storage/: DataSourceProvider.kt  DatabaseProvider.kt  FileProvider.kt
common/src/main/java/com/tyl/demo/common/tools/: GuideUtils.kt  MD5.java  MMKVUtils.kt  MyToast.kt  Utils.kt
common/src/main/java/com/tyl/demo/common/ui/: BaseActivity.kt  BaseFragment.kt  CommonAlertDialog.kt
common/src/main/java/com/tyl/demo/common/ui/widget/: TitleBarInfo.kt
common/src/main/res/anim/: anim_translate_bottom_in.xml  anim_translate_bottom_out.xml  anim_translate_right_in.xml  anim_translate_right_out.xml  anim_translate_top_in.xml  anim_translate_top_out.xml
common/src/main/res/drawable/: common_btn_bg.xml  common_btn_bg_30dp_enable_false.xml  common_btn_bg_30dp_enable_true.xml  common_title_bar_dividing_line_bg.xml  window_splash_bg.xml
common/src/main/res/layout/: common_default_load_error_view.xml  common_dialog_alert_text.xml  common_layout_titlebar.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/src/main/res/xml/: network_security_config.xml
module_core/: build.gradle
module_main/: build.gradle
module_storage/: build.gradle
plugin_autoRegister/: build.gradle.kts
plugin_register/: build.gradle.kts
process/: build.gradle
process/src/main/java/com/tyl/process/: Logger.kt  NetApiProcessor.kt  ProviderProcessor.kt
process_annotation/: build.gradle
(+52 files in other folders)
