/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.proj = [:]
def lib_versions = [:]
lib_versions.channel = '2.0.3'
lib_versions.wechat = '+'
lib_versions.umeng_common = '2.0.0'
lib_versions.umeng_analytics = '8.0.0'
lib_versions.zxing = '3.3.0'
lib_versions.tuia = '2.6.4.0'
ext.lib_versions = lib_versions

def proj = [:]

def channel = [:]
channel.plugin = "com.leon.channel:plugin:$lib_versions.channel"
channel.helper = "com.leon.channel:helper:$lib_versions.channel"
proj.channel = channel

proj.wechat = "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:$lib_versions.wechat"

def umeng = [:]
umeng.common = "com.umeng.umsdk:common:$lib_versions.umeng_common"
umeng.analytics = "com.umeng.umsdk:analytics:$lib_versions.umeng_analytics"
proj.umeng = umeng

proj.zxing = "com.google.zxing:core:$lib_versions.zxing"

proj.tuia = "com.tuia:sdk:$lib_versions.tuia"

ext.proj = proj

static def addRepos(RepositoryHandler handler) {
    handler.maven { url 'https://dl.bintray.com/umsdk/release' }
    handler.maven { url "https://dl.bintray.com/sunjiangrong/maven" }
}

ext.addLibRepos = this.&addRepos
