apply plugin: 'com.android.application'
apply plugin: 'com.tyl.aba.plugin.register'
apply from: "../buildProjectConfig.gradle"

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        targetSdkVersion 31
        minSdkVersion 21
        applicationId "com.tyl.demo"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(":module_main")
    api project(":module_storage")
    kapt project(":process")
}