plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        targetSdkVersion build_versions.target_sdk
        minSdkVersion build_versions.min_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //支持@Parcelize来实现Parcelable序列化
    androidExtensions {
        experimental = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api fileTree(dir: 'libs', include: ['*.aar'])
    api "org.jetbrains.kotlin:kotlin-stdlib:1.4.21"
    api "androidx.appcompat:appcompat:1.2.0"
    api "androidx.core:core-ktx:1.3.2"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.okhttp3:logging-interceptor:3.10.0"
    api "com.squareup.okhttp3:okhttp:4.2.2"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.fragment:fragment-ktx:1.2.4"
    api "androidx.activity:activity-ktx:1.1.0"
    api "com.blankj:utilcodex:1.29.0"
    api "com.tencent:mmkv-static:1.2.2"
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4"
    api "com.scwang.smartrefresh:SmartRefreshLayout:1.1.2"
    api "androidx.recyclerview:recyclerview:1.1.0"
    api "androidx.constraintlayout:constraintlayout:2.0.4"
    api "com.google.android.material:material:1.2.1"
    api "org.permissionsdispatcher:permissionsdispatcher:4.6.0"
//    kapt deps.dispatcher.processor
    api project(":process_annotation")
}