apply plugin: 'com.android.library'
apply from: "../buildProjectConfig.gradle"

android {

    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        targetSdkVersion 31
        minSdkVersion 21
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    api project(':base_lib')//    api "me.jessyan:autosize:1.2.1"
    api "com.noober.background:core:1.6.5"
    api "com.github.xiaohaibin:XBanner:androidx_v1.0.5"

    // 友盟统计SDK
//    api  "com.umeng.umsdk:common:9.4.0"// 必选
//    api  "com.umeng.umsdk:asms:1.2.3"// 必选
}