plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.reflect
    //noinspection AnnotationProcessorOnCompilePath
    implementation "com.google.auto.service:auto-service:1.0-rc7"
    kapt 'com.google.auto.service:auto-service:1.0-rc7'
    implementation 'com.squareup:kotlinpoet:1.7.2'
    implementation project(":process_annotation")
}